public class Exercicio4 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        List<Integer> contadores = Arrays.asList(0, 0, 0, 0, 0, 0, 0, 0, 0);
        
        System.out.println("Digite as vendas brutas dos vendedores (digite -1 para parar):");
        
        double vendas;
        while (true) {
            vendas = scanner.nextDouble();
            if (vendas == -1) {
                break;
            }
            
            double salario = 200 + (vendas * 0.09);
            
            if (salario >= 200 && salario <= 299) {
                contadores.set(0, contadores.get(0) + 1);
            } else if (salario >= 300 && salario <= 399) {
                contadores.set(1, contadores.get(1) + 1);
            } else if (salario >= 400 && salario <= 499) {
                contadores.set(2, contadores.get(2) + 1);
            } else if (salario >= 500 && salario <= 599) {
                contadores.set(3, contadores.get(3) + 1);
            } else if (salario >= 600 && salario <= 699) {
                contadores.set(4, contadores.get(4) + 1);
            } else if (salario >= 700 && salario <= 799) {
                contadores.set(5, contadores.get(5) + 1);
            } else if (salario >= 800 && salario <= 899) {
                contadores.set(6, contadores.get(6) + 1);
            } else if (salario >= 900 && salario <= 999) {
                contadores.set(7, contadores.get(7) + 1);
            } else if (salario >= 1000) {
                contadores.set(8, contadores.get(8) + 1);
            }
        }
        
        String[] faixas = {
            "$200 - $299", "$300 - $399", "$400 - $499",
            "$500 - $599", "$600 - $699", "$700 - $799",
            "$800 - $899", "$900 - $999", "$1000 em diante"
        };
        
        System.out.println("Distribuição de salários:");
        for (int i = 0; i < contadores.size(); i++) {
            System.out.println(faixas[i] + ": " + contadores.get(i) + " vendedores");
        }
        
        scanner.close();
    }
}
